<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-security-policy" content=""><title>CRAN sub tracker</title>
	<link href="./_app/immutable/assets/+layout-7751070e.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-5ebd67bc.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-f4d5c11f.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-52c82532.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-2dbdb69b.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-84697d60.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/pkg/_page.svelte-182eca93.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/stores-68fa8ff6.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/stores-04a4ce8b.js">
	</head>
	<body class="">
		<div>




<main class="my-0 mx-auto max-w-3xl px-2"><a href="/"><div class="text-3xl font-bold pr-2 text-slate-600 text-center mb-5 mt-4">CRAN submission tracker
		</div></a>

	
		<p>Fetching snapshot...</p>
	

	<div class="mt-3 "><a href="/" class="text-l text-slate-500 hover:underline hover:text-slate-800">← Back to browse</a></div></main>


		<script type="module" data-sveltekit-hydrate="30804m">
		import { set_public_env, start } from "./_app/immutable/start-5ebd67bc.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="30804m"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 4],
				params: {},
				routeId: "pkg"
			}
		});
	</script>
	</div>
	</body>
</html>
